.Card {
  max-width: 1136px;
  min-height: 570px;
  margin: 25px auto;

  :global {
    .ant-card-body {
      padding: 0;
      height: 100%;
    }
  }

  .CardBody {
    padding: 16px 30px;
    width: 100%;
  }
}

.InputsRow {
  display: flex;
  justify-content: space-between;

  max-width: 550px;
  width: 550px;

  .FirstRowInputItem {
    width: 170px;
    display: flex;
    flex-direction: column;

    label {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .LargeInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 8px 0;

    label {
      color: rgba(0, 0, 0, 0.45);
      margin: 3px 0;
    }
  }
}

.SectionTitle {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 24px;
  margin-top: 25px;
}

.Gap {
  width: 20px;
}

.ActionsRow {
  display: flex;
  justify-content: flex-end;
  max-width: 550px;
  width: 550px;
  margin: 20px 0 10px;
}
